; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
lib_extra_dirs = lib
build_type = debug
;build_flags = -fexceptions ;-E
;build_unflags = -fno-exceptions
;lib_deps = libstdc++
;compiler.cpp.extra_flags=-fexceptions
;linker.elf.extralibs=-lsupc++

[env:megaatmega2560]
board = megaatmega2560
debug_tool = avr-stub
debug_port = \\.\COM3
lib_deps =
	jdolinay/avr-debugger

;[env:due]
;platform = atmelsam
;board = due

[env:uno]
board = uno
